name: Unzip Utility

on: push

jobs:
  file-extract:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.7' 
      - run: python scripts/unzip.py
      - run: python scripts/move.py
      - run: python scripts/delete.py
      
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Changes committed automatically using GitHub Actions.